# tmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/stoptalking/pet_tmdb/: ExampleInstrumentedTest.kt
app/src/debug/java/io/stoptalking/pet_tmdb/utils/dagger/modules/: RealmModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stoptalking/pet_tmdb/: Tmdb.kt
app/src/main/java/io/stoptalking/pet_tmdb/_data/image/: GlideHandler.kt  ImageHandler.kt
app/src/main/java/io/stoptalking/pet_tmdb/_data/models/: BaseModel.kt
app/src/main/java/io/stoptalking/pet_tmdb/_data/realm/: Migration.kt  RealmClient.java
app/src/main/java/io/stoptalking/pet_tmdb/_data/repositories/: AuthTokenRepository.kt
app/src/main/java/io/stoptalking/pet_tmdb/_presentation/presenters/base/: ErrorBehaviors.kt  EventMutualPresenterImpl.kt  EventPresenterImpl.kt  EventSimplePresenterImpl.kt  Presenter.kt  SchedulerProvider.kt
app/src/main/java/io/stoptalking/pet_tmdb/film_details/: FilmDetailsFragment.kt
app/src/main/java/io/stoptalking/pet_tmdb/film_details/dagger/: FilmDetailsComponent.kt  FilmDetailsModule.kt
app/src/main/java/io/stoptalking/pet_tmdb/film_details/data/: FilmDetailsModel.kt
app/src/main/java/io/stoptalking/pet_tmdb/film_details/domain/: FilmDetailsUseCase.kt
app/src/main/java/io/stoptalking/pet_tmdb/film_details/presenters/: FilmDetailsInitPresenter.kt  FilmDetailsRestorePresenter.kt
app/src/main/java/io/stoptalking/pet_tmdb/main/: MainActivity.kt
app/src/main/java/io/stoptalking/pet_tmdb/main/dagger/: MainComponent.kt  MainModule.kt
app/src/main/java/io/stoptalking/pet_tmdb/popular_films/: PopularFilmsFragment.kt
app/src/main/java/io/stoptalking/pet_tmdb/popular_films/adapter/: PopularFilmsAdapter.kt  PopularFilmsHolders.kt
app/src/main/java/io/stoptalking/pet_tmdb/popular_films/dagger/: PopularFilmsComponent.kt  PopularFilmsModule.kt
app/src/main/java/io/stoptalking/pet_tmdb/popular_films/data/: PopularFilms.kt
app/src/main/java/io/stoptalking/pet_tmdb/popular_films/domain/: PopularFilmsUseCase.kt
app/src/main/java/io/stoptalking/pet_tmdb/popular_films/presenters/: PopularFilmsInitPresenter.kt  PopularFilmsNextPagePresenter.kt  PopularFilmsRestorePresenter.kt  PopularFilmsShowDetailsPresenter.kt
app/src/main/java/io/stoptalking/pet_tmdb/utils/: RequestsManager.kt  Utils.kt
app/src/main/java/io/stoptalking/pet_tmdb/utils/dagger/: ActivityComponent.kt  ActivityScope.java  AppComponent.kt  ViewScope.java
app/src/main/res-film-details/layout/: fragment_film_details.xml
app/src/main/res-film-details/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res-popular-films/layout/: fragment_popular_films.xml  item_popular_films.xml
app/src/main/res-popular-films/values/: dimens.xml  styles.xml
app/src/main/res/drawable/: rv_divider_red.xml
app/src/main/res/layout/: activity_main.xml  view_rating.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/stoptalking/pet_tmdb/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
